; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	ayushsharma82/ElegantOTA@^3.1.6
	waspinator/AccelStepper@^1.64
lib_compat_mode = strict

; comment these lines for initial upload via serial port
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.1.241/update
;

